{
  "name": "polymer-css-animation",
  "description": "Trying to create an element that fades with keyframes",
  "main": "polymer-css-animation.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "paper-material": "PolymerElements/paper-material#^2.0.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
